[1mdiff --cc css/main.css[m
[1mindex 59e8bf4,c68fc0d..0000000[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@@ -221,28 -274,86 +274,94 @@@[m [mh1, .main-slider li [m
  [m
  .main-slider ul {margin-bottom: 30px;}[m
  [m
[31m- .features-button {[m
[31m-     padding: 12px 25px;[m
[31m- }[m
[31m- [m
[31m- .features-button:hover {[m
[31m-     background-color: #b56642;[m
[31m- }[m
[31m- [m
  .main-slider .bottom {[m
      height: 99px;[m
[32m+     width: 1200px;[m
      background: url(../img/menu-slider_bg-btm.png) no-repeat;[m
[31m-     margin-top: 110px;[m
[32m+     margin: 110px auto;[m
  }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +.main-slider img {[m
[32m +    position: absolute;[m
[32m++=======[m
[32m+ .slider-image {[m
[32m+     background: url(../img/pc-ipad.png) no-repeat;[m
[32m+     width: 471px;[m
[32m+     height: 317px;[m
[32m+     position: absolute;[m
[32m+     right: 0px;[m
[32m+     top: 120px;[m
[32m+ }[m
[32m+ [m
[32m+ .nav {[m
[32m+     position: absolute;[m
[32m+     top: 210px;[m
[32m+ }[m
[32m+ [m
[32m+ .nav.right:before {[m
[32m+     font-family: 'untitled-font-1';[m
[32m+     content: 'r';[m
[32m+ }[m
[32m+ [m
[32m+ .nav.left:before {[m
[32m+     font-family: 'untitled-font-1';[m
[32m+     content: 'l';[m
[32m+ }[m
[32m+ [m
[32m+ .nav.right {[m
[32m+     right: 0;[m
[32m+ }[m
[32m+ [m
[32m+ .nav.left {[m
[32m+     left: 0;[m
[32m++>>>>>>> 9539e0ddf7d40387a0289d0d4270b1388faeaa81[m
  }[m
  [m
  [m
[32m+ /* -- FIM DO MAIN-SLIDER -- */[m
  [m
[32m+ /* ---- ARTICLES ---- */[m
[32m+ [m
[32m+ h2 {[m
[32m+     font-family: 'open_sansbold', sans-serif;[m
[32m+     font-size: 22px;[m
[32m+     color: #cd8757;[m
[32m+ }[m
[32m+ [m
[32m+ .articles {[m
[32m+     font-size: 15px;[m
[32m+     margin: 100px 0 55px 0;[m
[32m+     text-align: center;[m
[32m+ }[m
[32m+ [m
[32m+ .articles article {[m
[32m+     width: 300px;[m
[32m+     display: inline-block;[m
[32m+     margin: 0 15px;[m
[32m+ }[m
[32m+ [m
[32m+ .articles p {[m
[32m+     margin-bottom: 40px;[m
[32m+ }[m
[32m+ [m
[32m+ /* -- FIM DOS ARTICLES -- */[m
[32m+ [m
[32m+ /* ---- SUPPORT-CONTENT ---- */[m
[32m+ [m
[32m+ .support-content {[m
[32m+     background-color: #f5f5f5;[m
[32m+ }[m
[32m+ [m
[32m+ .support-content, .provide, .articles {[m
[32m+     color: #687170;[m
[32m+ }[m
  [m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ /* -- FIM DO SUPPORT-CONTENT -- */[m
  [m
[32m++>>>>>>> 9539e0ddf7d40387a0289d0d4270b1388faeaa81[m
  /* ==========================================================================[m
     Helper classes[m
     ========================================================================== */[m
[1mdiff --cc index.html[m
[1mindex b70f1ac,e352363..0000000[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@@ -58,7 -59,8 +59,12 @@@[m
          <div class="content">[m
  [m
              <section class="main-slider">[m
[32m++<<<<<<< HEAD[m
[32m +                <div class="container clearfix">[m
[32m++=======[m
[32m+                 <div class="container">[m
[32m+                     <div class="slider-image"></div>[m
[32m++>>>>>>> 9539e0ddf7d40387a0289d0d4270b1388faeaa81[m
                      <h1>GET THE RIGHT CLOUD FOR YOUR APP.</h1>[m
                      <ul class="clearfix">[m
                          <li>MORE THAN 12,3456 CLIENTS TRUST US</li>[m
[36m@@@ -66,10 -68,9 +72,15 @@@[m
                          <li>PERFORMANCE, RELIABILITY, SECURITY</li>[m
                          <li>FLEXIBLE CONTRACTS</li>[m
                      </ul>[m
[32m++<<<<<<< HEAD[m
[32m +                    <a href="#" class="features-button">SEE FEATURES</a>[m
[32m +                    <img src="img/pc-ipad.png" alt="">[m
[32m +                    <div class="bottom"></div>[m
[32m++=======[m
[32m+                     <a href="#" class="features button">SEE FEATURES</a>[m
[32m++>>>>>>> 9539e0ddf7d40387a0289d0d4270b1388faea